<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#B1C9EF"
    tools:context=".activities.StatusActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="295dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prem Chand Markanda S.D. College for Women,"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="88dp"
        app:layout_constraintEnd_toEndOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintBottom_toTopOf="@id/image1"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jalandhar"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="98dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintBottom_toTopOf="@id/tv1"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Re-Accreditedwith‘A+’grade by NAAC)"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="98dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintBottom_toTopOf="@id/tv2"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#395886"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/imgstatus"
        android:layout_width="290dp"
        android:layout_height="241dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/studdent_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnTeacher"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#395886"
        android:layout_marginTop="30dp"
        android:textColor="#B1C9EF"
        app:layout_constraintTop_toBottomOf="@+id/imgstatus"
        android:text="Teacher Login"
        android:textSize="@dimen/margin_20dp"
        />

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#B1C9EF"
        android:backgroundTint="#395886"
        app:layout_constraintTop_toBottomOf="@+id/btnTeacher"
        android:text="Student Login"
        android:textSize="@dimen/margin_20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>