<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FBC4AB"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="295dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prem Chand Markanda S.D. College for Women,"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="88dp"
        app:layout_constraintEnd_toEndOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintBottom_toTopOf="@id/image1"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jalandhar"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="98dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintBottom_toTopOf="@id/tv1"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Re-Accreditedwith‘A+’grade by NAAC)"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="98dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintBottom_toTopOf="@id/tv2"
        android:layout_marginTop="53dp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#D45E5E"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your username"
        android:inputType="text"
        android:textColorHint="#514E4E"
        android:backgroundTint="#979595"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll Number"
        android:visibility="gone"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/edtusername"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>
    <EditText
        android:id="@+id/edtrollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter roll no."
        android:visibility="gone"
        android:inputType="number"
        android:textColorHint="#514E4E"
        android:backgroundTint="#979595"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="11dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edtrollno"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/edtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter phone no."
        android:inputType="number"
        android:visibility="gone"

        android:textColorHint="#514E4E"
        android:backgroundTint="#979595"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/edtphone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:textColorHint="#514E4E"
        android:backgroundTint="#979595"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv8"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/edtemail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>
    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1234@"
        android:textColorHint="#514E4E"
        android:backgroundTint="#979595"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv9"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D45E5E"
        android:text="Register "
        android:textColor="#FFDAB9"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edtpassword"
        android:layout_marginTop="19dp"/>

    <TextView
        android:id="@+id/tv10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="15dp"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnregister"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        app:layout_constraintTop_toBottomOf="@+id/tv10"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="68dp"/>

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Now "
        app:layout_constraintEnd_toEndOf="@+id/tv9"
        app:layout_constraintBottom_toBottomOf="@+id/tv11"
        android:layout_marginLeft="230dp"
        android:textColor="#D45E5E"/>



</androidx.constraintlayout.widget.ConstraintLayout>